.container10 {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 39px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100vh;
    padding-top: 0px;
    ;
    
}










.container20 {
    max-width: 1202px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 0px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100vh
    ;
}


.box0 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 24px;

}





.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box7 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}

.box8 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}


.box9 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}


.box10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    border-radius: 24px;
}











.box:nth-child(1) {
    grid-column-start: span 2;
    }
    .box:nth-child(A) {
    grid-column-start: span 2;
    }

    @media (max-width:991px) {
        .container {
        padding: 26px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: -56px;
        }

        .box:nth-child(1) {
        grid-column-start: span 1;
    }
        box:nth-child(4) {
        grid-column-start: span 1;
    }
}

